<?php

/**
 * @file
 * Update hooks, install and uninstall hooks, schema hook for PW Imports
 */

function pw_parliaments_admin_schema() {
  $schema = [];

  // database table for the imports
  $schema['pw_parliaments_admin_imports'] = [
    'description' => 'Table stores the settings for each import',
    'fields' => [
      'id' => [
        'description' => 'The unique id for each import',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ],
      'parliament' => [
        'description' => 'The {taxonomy_term_data} tid of the parliament',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ],
      'file' => [
        'description' => 'The {file_managed} fid of the CSV file',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ],
      'type' => [
        'description' => 'The type of import which also describes which type of data is imported',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 15
      ],
      'status' => [
        'description' => 'The status of the import',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 15
      ]
    ],
    'primary key' => [
      'id'
    ]
  ];

  return $schema;
}