; development configuration
; priority=99
apc.rfc1867=On
display_errors=On
max_execution_time=120
max_input_vars=2000
opcache.memory_consumption=128M
xdebug.max_nesting_level=256
xdebug.profiler_enable_trigger=1
xdebug.remote_enable=1
; XDebug cannot determine the address of a host running Docker for Mac or
; Docker for Windows. See https://docs.docker.com/docker-for-mac/networking/.
; For these setups the parameter xdebug.remote_host needs to be set to a
; special address and xdebug.remote_connect_back needs to be turned off.
xdebug.remote_host="host.docker.internal"
xdebug.remote_connect_back=${XDEBUG_REMOTE_CONNECT_BACK}
xdebug.show_mem_delta=1
xdebug.trace_enable_trigger=1
