; development configuration
; priority=99
apc.rfc1867=On
display_errors=On
max_execution_time=120
max_input_vars=2000
opcache.memory_consumption=128M
xdebug.max_nesting_level=256
xdebug.profiler_enable_trigger=1
xdebug.remote_enable=1
xdebug.remote_host="docker.for.mac.host.internal"
xdebug.remote_connect_back=0
xdebug.show_mem_delta=1
xdebug.trace_enable_trigger=1
