<?php

/**
 * @file
 * install file for PW Datatransfers module
 */

function pw_datatransfers_schema() {
  $schema = [];

  // database for loggings regarding Modtool import
  $schema['pw_datatransfers_logs_dialogue'] = [
    'description' => 'Loggings of dialogue imports from Modtool',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for a log entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'dialogue_id' => [
        'description' => 'The dialogue id of the dialogue in Modtool',
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 15
      ],
      'message' => [
        'description' => 'The message - can be a success or an error message',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'normal'
      ],
      'exception' => [
        'description' => 'If an exception was thrown it is stored here',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE
      ]
    ],
    'primary key' => [
      'id'
    ],
    'indexes' => [
      'dialogue_id' => [
        'dialogue_id'
      ]
    ],
  ];


  // database for references to Drupal entities effected by transfers
  $schema['pw_datatransfers_logs_entity_refs'] = [
    'description' => 'Whenever Drupal entities are effected by data transfers the references are stored in this table',
    'fields' => [
      'log_entry' => [
        'description' => 'The unique id of the log entry referencing the Drupal entity',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'The entity id of the entity referenced',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_type' => [
        'description' => 'The type of entity referenced by the log entry',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 15
      ]
    ],
    'primary key' => [
      'log_entry',
      'entity_id',
      'entity_type'
    ]
  ];

  // database for references to Drupal entities effected by transfers
  $schema['pw_datatransfers_logs_dialogue_modtool_refs'] = [
    'description' => 'Stores the message ids effected by a dialogue import. The message ids are set within Modtool',
    'fields' => [
      'log_entry' => [
        'description' => 'The unique id of the log entry',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'message_id' => [
        'description' => 'The message id',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
      ],
      'message_type' => [
        'description' => 'The type of entity referenced by the log entry',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 15
      ]
    ],
    'primary key' => [
      'log_entry',
      'message_id',
      'message_type'
    ]
  ];
  return $schema;
}