<?php

/**
 * @file
 * Sets the module weight.
 */

/**
 * Implements hook_enable().
 */
function pw_dialogues_enable() {
  $job_scheduler_weight = db_query('SELECT weight FROM {system} WHERE name = :job_scheduler', array(':job_scheduler' => 'job_scheduler'))->fetchField();

  db_update('system')
    ->fields(array('weight' => $job_scheduler_weight + 1))
    ->condition('name', basename(__FILE__, '.install'))
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function pw_dialogues_uninstall() {
  variable_del('pw_dialogues_importer_last_import');
  variable_del('pw_dialogues_importer_source');
}

/**
 * Configure display of dialogue nodes and comments.
 */
function pw_dialogues_update_7001() {
  $topic = field_info_instance('node', 'field_dialogue_topic', 'dialogue');
  $topic['display']['default']['label'] = 'inline';
  $topic['display']['default']['type'] = 'taxonomy_term_reference_plain';
  field_update_instance($topic);
}

/**
 * Configure topic facet.
 */
function pw_dialogues_update_7002() {
  $adapter = facetapi_adapter_load('search_api@node_index');
  $facet = facetapi_facet_load('field_dialogue_topic', 'search_api@node_index');

  $block_realm = facetapi_realm_load('block');
  $adapter->getFacet($facet)->getSettings($block_realm)->settings['widget'] = 'facetapi_checkbox_links';
  facetapi_save_facet_enabled($adapter, $block_realm, $facet);

  $adapter->getFacet($facet)->getSettings(NULL)->settings['operator'] = 'or';
  facetapi_save_facet_disabled($adapter, array(), $facet);
}

/**
 * Add body to node index.
 */
function pw_dialogues_update_7003() {
  $index = search_api_index_load('node_index');
  $options = $index->options;
  $options['fields'] = array_merge($index->options['fields'], array(
    'body:value' => array('type' => 'text'),
    'comments:field_dialogue_comment_body:value' => array('type' => 'text'),
  ));
  $options['additional fields'] = array(
    'comments' => 'comments',
    'comments:field_dialogue_comment_body' => 'comments:field_dialogue_comment_body',
  );
  $index->update(array('options' => $options));
}


/**
 * Store questions attachments in new file field
 */
function pw_dialogues_update_7010() {

  // assure that our new field is existing
  $feature = features_get_features('pw_dialogues');
  $components = array_keys($feature->info['features']);
  features_revert(array('pw_dialogues' => $components));

  $query = db_select('field_data_field_dialogue_documents', 'd')
    ->condition('bundle', 'dialogue')
    ->fields('d')
    ->execute();
  $info = field_info_instance('node', 'field_dialogue_attachments', 'dialogue');
  $allowed_extensions = explode(' ', $info["settings"]["file_extensions"]);

  while ($record = $query->fetchAssoc()) {
    $dialogue_node = node_load($record["entity_id"]);
    $file_pathinfo = pathinfo($record["field_dialogue_documents_url"]);

    if ($dialogue_node && in_array($file_pathinfo['extension'], $allowed_extensions)) {

      $file_temp = file_get_contents(pw_globals_helper_file($record["field_dialogue_documents_url"]));
      $directory = 'private://'. $info["settings"]["file_directory"];
      $directory_prepared = file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
      if ($file_temp && $directory_prepared) {

        // get a transliterated file name
        if (function_exists('transliteration_clean_filename')) {
          $filename  = transliteration_clean_filename($file_pathinfo["basename"]);
        }
        else {
          $filename = $file_pathinfo["basename"];
        }

        $drupal_file = file_save_data($file_temp, $directory .'/'. $filename,FILE_EXISTS_RENAME);
        if ($drupal_file) {
          $file = [
            'fid' => $drupal_file->fid,
            'display' => 1,
            'filename' => $drupal_file->filename,
            'filemime' => $drupal_file->filemime,
            'uri' => $drupal_file->uri,
            'status' => 1,
            'uid' => $dialogue_node->uid
          ];
          $dialogue_node->field_dialogue_attachments[LANGUAGE_NONE][] = $file;
          $dialogue_node->field_dialogue_documents = [];
          node_save($dialogue_node);
        }
      }
    }
  }
}



/**
 * Store answers attachments in new file field
 */
function pw_dialogues_update_7011(&$sandbox) {
  if (!isset($sandbox['progress'])) {
    // assure that our new field is existing
    $feature = features_get_features('pw_dialogues');
    $components = array_keys($feature->info['features']);
    features_revert(array('pw_dialogues' => $components));

    $query = db_select('field_data_field_dialogue_documents', 'd')
      ->condition('bundle', 'comment_node_dialogue')
      ->fields('d')
      ->execute();
    $result = $query->fetchAll();

    $field_info = field_info_instance('node', 'field_dialogue_attachments', 'dialogue');

    $sandbox['progress'] = 0;
    $sandbox['max'] = count($result);
    $sandbox['messages'] = [];
    $sandbox['last_id'] = -1;
    $sandbox['allowed_extensions'] = explode(' ', $field_info["settings"]["file_extensions"]);
    $sandbox['destination'] = 'private://'. $field_info["settings"]["file_directory"];
  }

  $limit = 50;

  $query = db_select('field_data_field_dialogue_documents', 'd')
    ->condition('bundle', 'comment_node_dialogue')
    ->fields('d')
    ->orderBy('entity_id')
    ->range(0, $limit)
    ->execute();

  while ($record = $query->fetchAssoc()) {
    $dialogue_comment = comment_load($record["entity_id"]);
    $file_pathinfo = pathinfo($record["field_dialogue_documents_url"]);

    if ($dialogue_comment && in_array($file_pathinfo['extension'], $sandbox['allowed_extensions'])) {

      $file_temp = file_get_contents(pw_globals_helper_file($record["field_dialogue_documents_url"]));
      $directory = $sandbox['destination'];
      $directory_prepared = file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);

      if ($file_temp && $directory_prepared) {
        // get a transliterated file name
        if (function_exists('transliteration_clean_filename')) {
          $filename  = transliteration_clean_filename($file_pathinfo["basename"]);
        }
        else {
          $filename = $file_pathinfo["basename"];
        }

        $drupal_file = file_save_data($file_temp,  $directory .'/'. $filename,FILE_EXISTS_RENAME);
        if ($drupal_file) {
          $file = [
            'fid' => $drupal_file->fid,
            'display' => 1,
            'filename' => $drupal_file->filename,
            'filemime' => $drupal_file->filemime,
            'uri' => $drupal_file->uri,
            'status' => 1,
            'uid' => $dialogue_comment->uid
          ];
          $dialogue_comment->field_dialogue_attachments[LANGUAGE_NONE][] = $file;
          $dialogue_comment->field_dialogue_documents = [];
          comment_save($dialogue_comment);
        }
      }
    }
    $sandbox['last_id'] = $dialogue_comment->cid;
    $sandbox['progress']++;
  }



  if ($sandbox['progress'] != $sandbox['max'] && $sandbox['progress'] < $sandbox['max']) {
    $sandbox['#finished'] = $sandbox['progress'] / $sandbox['max'];
  }
  else {
    $sandbox['#finished'] = 1;
  }

  if ($sandbox['#finished'] == 1) {
    return 'The attachment field was successfully updated for '.  $sandbox['progress'] .' answers. It was sucessfully finished.';
  }
  else {
    return 'The attachment field was successfully updated for '.  $sandbox['progress'] .' answers. It is still running.';
  }
}
