; development configuration
; priority=99
apc.rfc1867=On
display_errors=On
opcache.memory_consumption=128M
xdebug.max_nesting_level=256
xdebug.profiler_enable_trigger=1
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.trace_enable_trigger=1
